{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Faculty\n",
        "\n",
        "The HNL supports faculty members within and outside Boston College. Below is a list of faculty members who have used HNL in their research.\n",
        "\n",
        "\n",
        "```{css}\n",
        ".column {\n",
        "    margin: 0 !important; /* Remove default margin if present */\n",
        "    padding: 5px !important; /* Add small padding for aesthetics */\n",
        "}\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"65%\"}\n",
        "![](images/clipboard-2805986312.png){width=\"300\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"5%\"}\n",
        "<!-- smaller gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Ido Davidesco**\n",
        "\n",
        "Email: [ido.davidesco\\@bc.edu](mailto:ido.davidesco@bc.edu)\n",
        ":::\n",
        "::::::\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"65%\"}\n",
        "![](images/clipboard-1872469911.png){width=\"300\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"5%\"}\n",
        "<!-- smaller gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Scott Slotnick**\n",
        "\n",
        "Email: [sd.slotnick\\@bc.edu](mailto:sd.slotnick@bc.edu)\n",
        ":::\n",
        "::::::\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"65%\"}\n",
        "![](images/clipboard-521798110.png){width=\"300\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"5%\"}\n",
        "<!-- smaller gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Elizabeth Kensinger**\n",
        "\n",
        "Email: [elizabeth.kensinger\\@bc.edu](mailto:elizabeth.kensinger@bc.edu)\n",
        ":::\n",
        "::::::\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"65%\"}\n",
        "![](images/clipboard-980987263.png){width=\"300\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"5%\"}\n",
        "<!-- smaller gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Maureen Ritchey**\n",
        "\n",
        "Email: [maureen.ritchey\\@bc.edu](mailto:maureen.ritchey@bc.edu)\n",
        ":::\n",
        "::::::\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"65%\"}\n",
        "![](images/clipboard-3615219167.png){width=\"300\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"5%\"}\n",
        "<!-- smaller gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Sara Cordes**\n",
        "\n",
        "Email: [sara.cordes\\@bc.edu](mailto:sara.cordes@bc.edu)\n",
        ":::\n",
        "::::::\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"65%\"}\n",
        "![](images/clipboard-736262625.png){width=\"300\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"5%\"}\n",
        "<!-- smaller gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Marina Bers**\n",
        "\n",
        "Email: [marina.bers\\@bc.edu](mailto:marina.bers@bc.edu)\n",
        ":::\n",
        "::::::"
      ],
      "id": "e5d2366c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.11/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}